# <숫자 카드 게임>

# 1. 내가 생각하는 구성
#  = 리스트로 생각해보자..!
#  m개의 열을 리스트화 => [[첫번째 열의 값들],[두번째 열의 값들],[세번째 열의 값들],,,,[N번째 열의 값들]] => n개가 있는 것
#  [[],[],[],,,[]] => 즉, 각각의 리스트 안에는 M개의 수가 있고 / 리스트는 N개의 리스트가 있는 것.
# 1) 각각의 리스트를 정렬하기
# 2) 새로운 빈 리스트를 만들고, 각각의 리스트의 작은 수들을 append()
# 3) 새로운 리스트의 가장 큰 수를 인덱스로 구하기



# 2. 예시로 파악하기
list_n =[[3,1,2],[4,1,4],[2,2,2]]
for a in list_n:
    a.sort()
print(list_n)
    # 결과 :[[1, 2, 3],[1, 4, 4],[2, 2, 2]]

list_n2 = []
for a in range(len(list_n)):
    b = list_n[a][0]
    list_n2.append(b)
print(list_n2[-1]) 
    # 결과 : 2


# 3. 프로그램 구현
m = int(input("열의 수를 입력하세요: "))
n = int(input("행의 수를 입력하세요: "))

N_line = [] #n개의 행 리스트
for a in n:
    a.sort()

N_line2 = []
for a in n:
    b = N_line[a][0]
    N_line2.append(b)
print(list_n2[-1])


# ---------------------------------------------
# <1이 될 때까지>
